# Cardiovascular-Disease-Risk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_shadow.xml  default_button.xml  ic_add_black_24dp.xml  ic_cake_black_24dp.xml  ic_clear_black_24dp.xml  ic_email_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_18dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_wb_sunny_black_24dp.xml  myshape.xml  radio_off.xml  radio_on_green.xml  radio_states_green.xml  radio_text.xml  round_shape.xml
app/src/main/res/layout/: activity_create_account_0.xml  activity_create_account_100.xml  activity_create_account_25.xml  activity_create_account_50.xml  activity_create_account_75.xml  activity_login.xml  activity_main.xml  alertdialog_edittext.xml  cardio_record_recyclerview.xml  custom_markerview_cardio.xml  custom_spinner_item_gender.xml  dialog_estimation.xml  dialog_et.xml  dialog_loading.xml  dialog_no_internet_connection.xml  dialog_weka.xml  disease_item_recyclerview.xml  fragment_collect_data.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profile.xml  fragment_statistics.xml  medication_item_recyclerview.xml
app/src/main/res/layout-xxhdpi/: activity_create_account_0.xml  activity_create_account_100.xml  activity_create_account_25.xml  activity_create_account_50.xml  activity_create_account_75.xml  activity_login.xml  cardio_record_recyclerview.xml  fragment_collect_data.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
