<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weatherTv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/current_weather_ro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherValueTv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/estimationTv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/estimated_value_ro"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/estimationValueTv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp" />
</LinearLayout>